# software_design_and_documentation_fall2014

./: .project  README.txt  avi_epicdb_dump_2014_11_20_0912.sql  backend_outline.txt  crccards.tex  db.sql  deployment_diagram.tex  emit_deployment_diagram.ml  epic_db_schema.sql  epicdbdump.sql  epicdbdumpwithdata.sql  ideas_notes_avi_2014_9_2.txt  setup_and_run_epic_webserver.sh  use_cases_9_26_2014.txt
Hello_World/src/: Main.java
Hi World/src/: main.java
helloworld/src/helloworld/: hello.java
java_webgui_proofofconcept/: HelloWorldWebSwing.java  Makefile  WebAwtComponent.java  WebJFrame.java  WebJLabel.java  WebWidgetFactory.java
java_webgui_proofofconcept/src/: HelloWorldWebSwing.java
java_webgui_proofofconcept/src/webswing/: HTMLEmissionVisitor.java  WebAwtComponent.java  WebJFrame.java  WebJLabel.java  WebWidgetFactory.java
observerpattern/: observerpattern_example.java
project/: build.xml  loginscript.sh  repl_helpers.scm  run_junit.sh  run_kawa_with_classpath.sh  run_with_classpath.sh  sample_accounts.ini  test_saveusertags.sh
project/src/edu/rpi/csci/sdd/epic/cli/: AccountTool.java
project/src/edu/rpi/csci/sdd/epic/db/: AccountModel.java  DBUtil.java  EventModel.java  GenericModel.java
project/src/edu/rpi/csci/sdd/epic/scraper/: BaseEventParser.java  ENIEInterface.java  ENIEParser.java  Event.java  RPIMainEventParser.java  Scraper.java  TroyRecordEventParser.java  UnionEventParser.java
project/src/edu/rpi/csci/sdd/epic/util/: FiniteCyclicIterable.java  FiniteCyclicIterableTest.java  Range.java  Util.java  UtilTest.java
project/src/edu/rpi/csci/sdd/epic/webserver/: ClearAuthenticator.java  CreateAccount.java  CreateEvent.java  FileServer.java  PostRequestProcessor.java  SaveUserTags.java  SimpleTemplater.java  TryLogin.java  UserSessions.java  WSUtil.java  WebServer.java
project/web/: create_account.html  create_event.html  dump_users.html  formatString.js  hello_world.html  index.html  login.html  notfound404.html  primary.css
project/web/needsauth/: logged_in.html
