<!-- build.xml derived from a sample at http://ant.apache.org/manual/using.html -->
<project name="sdd_epic" default="dist" basedir=".">
        <description>
                Build file for EPIC (an event aggregation site).
        </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"    location="dist"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
                description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <!-- "debug" and "debuglevel" options are used to make 
                line numbers show up in the exception traces, obtained from 
                "http://stackoverflow.com/questions/9216749/unknown-source-in
                -java-stack-trace-yet-line-numbers-are-in-the-class-file" -->
        <javac debug="true" debuglevel="lines,vars,source" srcdir="${src}" destdir="${build}"/>
    </target>

    <!-- This was intended to be a convenience method, but it fails due to incorrect environment passing (or something) -->
    <!--<target name="run" depends="compile">
        <java classname="edu.rpi.csci.sdd.epic.webserver.WebServer" fork="true" dir="${build}"/>
    </target>-->

    <target name="dist" depends="compile"
                description="generate the distribution" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/"/>

        <!-- Put everything in ${build} into the sdd_epic-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/sdd_epic-${DSTAMP}.jar" basedir="${build}"/>
    </target>

    <target name="clean"
                description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
